/* #region Global styles */
body {
  background-color: #ffffff;
  font-family: 'Roboto', sans-serif;
  color: #434455;
}
a {
  text-decoration: none;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: flex;
  text-align: center;
}
.container {
  max-width: 320px;
  padding: 0px 16px;
  margin: 0 auto;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}
.section {
  padding: 96px 0;
}

@media only screen and (min-width: 768px) {
  .section {
    padding: 96px 0;
  }
}

@media only screen and (min-width: 1158px) {
  .section {
    padding: 120px 0;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.hide {
  display: none;
}
/* #endregion Global styles */

/* #region Header styles */

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

.logo-header {
  padding: 17px 0;
  margin-right: 152px;
}

@media only screen and (min-width: 768px) {
  .logo-header {
    padding: 24px 0;
    margin-right: 120px;
  }
}
@media only screen and (min-width: 1158px) {
  .logo-header {
    margin-right: 76px;
  }
}

.logo-header-part {
  font-family: 'Raleway', sans-serif;
  color: #2e2f42;
  display: flex;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

@media only screen and (max-width: 767px) {
  .nav-list {
    display: none;
  }
}

.nav-link.current {
  position: relative;
}

.nav-link.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  border-radius: 2px;
  width: 100%;
  height: 4px;
  background: #404bbf;
}

.nav-link {
  padding: 24px 0;
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.nav-link:hover,
.nav-link:focus {
  color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts {
  margin-left: auto;
  font-style: normal;
}

@media only screen and (min-width: 768px) {
  .contacts-list {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 12px;
    margin-right: auto;
  }
}

@media only screen and (min-width: 1158px) {
  .contacts-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-right: auto;
  }
}

@media only screen and (max-width: 767px) {
  .contacts-list {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  .contacts-link {
    padding: 16px 0;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media only screen and (min-width: 1158px) {
  .contacts-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

.contacts-link:hover,
.contacts-link:focus,
.nav-link.current {
  color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-burger-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  border: none;
  padding: 20px 0;
}

@media only screen and (min-width: 767px) {
  .mobile-burger-btn {
    display: none;
  }
}

/* #endregion Header styles */

/*#region Hero section styles */

.hero-container {
}

.hero {
  background-color: #2e2f42;
  color: #ffffff;
  padding-top: 72px;
  padding-bottom: 72px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/bg/bg_mob.jpg);
  max-width: 1440px;
  max-height: 600px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 0 auto;
}
@media (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg/bg_mob@2x.jpg);
  }
}

@media only screen and (min-width: 768px) {
  .hero {
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg/bg_tab.jpg);
  }
  @media (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/bg/bg_tab@2x.jpg);
    }
  }
}

@media only screen and (min-width: 1158px) {
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg/bg_dsk.jpg);
  }
}
@media (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg/bg_dsk@2x.jpg);
  }
}

.hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  display: block;

  margin: 0 auto;
  margin-bottom: 72px;
  max-width: 216px;
}

@media only screen and (min-width: 768px) {
  .hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    margin-bottom: 36px;
    max-width: 496px;
  }
}

@media only screen and (min-width: 1158px) {
  .hero-title {
    margin-bottom: 48px;
  }
}

.btn {
  display: flex;
  background-color: #4d5ae5;
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 16px 32px;
  border-radius: 4px;
  margin: 0 auto;
  border: none;
  min-width: 169px;
  min-height: 56px;
  display: block;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #404bbf;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}
/*#endregion Hero section styles */

/*#region Excellence section styles */

.excel-list {
}

.excel-item {
  max-width: 288px;
}

.excel-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.excel-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  margin-bottom: 72px;
}

.excel-text:not(:last-child) {
  margin-bottom: 0;
}

@media only screen and (min-width: 768px) {
  .excel-title {
    text-align: start;
  }
  .excel-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px 72px;
  }

  .excel-item {
    width: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .excel-list {
    display: flex;
    gap: 24px;
    justify-content: center;
  }

  .excel-item {
    width: calc((100% - 24px * 3) / 4);
  }

  .excel-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 100px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    margin-bottom: 8px;
  }

  .excel-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}

@media only screen and (max-width: 1157px) {
  .excel-wrapper {
    display: none;
  }
}

/* #endregion excellence section styles */

/* #region Team section styles */

.team {
  background-color: #f4f4fd;
}

.team-hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin: 0 auto;
  margin-bottom: 72px;
}

@media only screen and (max-width: 767px) {
  .team-list {
    width: 264px;
    display: flex;
    flex-direction: column;
    gap: 72px;
    margin: 0 auto;
  }
}
@media only screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 64px 24px;
    justify-content: center;
  }
}

@media only screen and (min-width: 1158px) {
  .team-list {
    gap: 24px;
  }
}

.team-item {
  background-color: #ffffff;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  border-radius: 0 0 4px 4px;
  /* width: calc((100% - 24px * 3) / 4); */
}

.wrapper {
  padding: 32px 0;
  text-align: center;
}

.team-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.social-links-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.social-links-item {
  margin: 0;
  width: 40px;
  height: 40px;
}
.link-team {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-team:hover,
.link-team:focus {
  background-color: #404bbf;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link {
  fill: #f4f4fd;
}

/* #endregion Team section styles */

/* #region Portfolio section styles */

.portfolio-hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.portf-item {
  position: relative;
  transition: box-shadow 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

@media only screen and (max-width: 767px) {
  .portf-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
  }
}

@media only screen and (min-width: 768px) {
  .portf-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .portf-item {
    width: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .portf-list {
    gap: 48px 24px;
  }
  .portf-item {
    width: calc((100% - 24px * 2) / 3);
  }
}

.portf-wrapper-img {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  position: absolute;
  transform: translateY(100%);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  background: #4d5ae5;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portf-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portf-item:hover .overlay-text {
  transform: translateY(0%);

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portf-wrapper {
  padding: 32px 16px;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
}

.portf-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.portf-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/* #endregion Portfolio section styles */

/* #region Footer styles */
.footer {
  background-color: #2e2f42;
  padding-top: 97px;
  padding-bottom: 96px;
}

@media only screen and (min-width: 1158px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.footer-container {
  display: flex;
  align-items: baseline;
}

@media only screen and (max-width: 767px) {
  .footer-container {
    flex-direction: column;
    gap: 72px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .footer-container {
    padding: 0px 108px;
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .fotter-web {
    flex-direction: column;
    margin-right: 120px;
  }
}

.logo-footer {
  margin-bottom: 16px;
}

@media only screen and (max-width: 767px) {
  .logo-footer {
    display: flex;
    justify-content: center;
    width: 100%;
  }
}
@media only screen and (min-width: 768px) {
  .logo-footer {
    display: inline-block;
  }
}

.logo-footer-part {
  display: inline-block;
  text-decoration: none;
  font-family: 'Raleway', sans-serif;
  color: #f4f4fd;
}

.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 288px;
}

@media only screen and (max-width: 767px) {
  .footer-text {
    display: flex;
    justify-content: center;
  }
}

@media only screen and (min-width: 768px) {
  .footer-text {
    width: 264px;
  }
}
.footer-text-link {
  font-weight: 500;
  color: #fff;
  margin-bottom: 16px;
}

.social-links-list-footer {
  display: flex;
  gap: 16px;
}

@media only screen and (max-width: 767px) {
  .social-links-list-footer {
    justify-content: center;
  }
  .social-links-footer {
    width: 100%;
  }
}

@media only screen and (min-width: 1158px) {
  .social-links-footer {
    margin-right: auto;
  }
}

.social-links-item-footer {
  width: 40px;
  height: 40px;
}
.icon-link-footer {
  fill: #f4f4fd;
}

.link-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 50%;
}

.link-footer:hover,
.link-footer:focus {
  background-color: #31d0aa;
  cursor: pointer;
}
/* #endregion Footer styles */

/* #region footer input */
.footer-input-wrapper {
}

.footer-label-input {
  display: flex;
  gap: 24px;
}

.footer-input {
  border: 1px solid #fff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  padding: 8px 16px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: transparent;
  color: #ffffff;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}

@media only screen and (min-width: 768px) {
  .footer-input {
    width: 264px;
  }
}
.footer-input::placeholder {
  color: #ffffff;
}

.footer-input-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}

@media only screen and (max-width: 767px) {
  .footer-form {
    flex-direction: column;
    gap: 16px;
  }
  .footer-input-title {
    display: flex;
    justify-content: center;
  }
}
.footer-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  position: relative;
}

.btn-submit-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  padding: 0;
  min-width: 165px;
  height: 40px;
  background: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  border: none;
  cursor: pointer;
}

.icon-send {
  margin-left: 16px;
  fill: #fff;
}

/* #endregion footer input */

/* #region Window modal styles */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  z-index: 2;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
  pointer-events: auto;
  opacity: 1;
  visibility: visible;
}

.modal {
  width: 288px;
  max-height: 623px;
  border-radius: 4px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background-color: #fcfcfc;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 72px 16px 24px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 758px) {
  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
  }
}

.backdrop:not(.is-open) .modal-form {
  transform: translate(-50%, -100%);
}

.btn-close-modal {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close-modal:hover,
.btn-close-modal:focus {
  background-color: #404bbf;
  border: none;
}
.btn-close-modal:hover > .icon-close,
.btn-close-modal:focus > .icon-close {
  fill: #ffffff;
}
.icon-close {
  fill: inherit;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.title-form {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}

.input-form {
  display: block;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  padding: 11px 0 11px 38px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background: #fcfcfc;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: transparent;
}
.input-form:focus {
  border-color: #4d5ae5;
}

.input-form:focus + .icon-modal {
  fill: #4d5ae5;
}
.label-form {
  display: block;
  flex-direction: column;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.input-wrapper {
  position: relative;
}

.icon-modal {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: none;
}
.modal-form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
}
.modal-form-field-textarea {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}

.modal-form-massage {
  resize: none;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  outline: transparent;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background: #fcfcfc;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 8px;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-massage:focus {
  border-color: #4d5ae5;
}

.modal-form-massage::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.agreement {
  margin-bottom: 24px;
}
.label-agreement {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.agreement-checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);

  margin-right: 8px;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-vector {
}

input[type='checkbox']:checked + .label-agreement > .agreement-checkbox {
  border-radius: 2px;
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.privacy {
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}
/* #endregion Window modal styles */

/* #region Mobile menu */
@media only screen and (min-width: 767px) {
  .mobile-menu {
    display: none;
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu.is-open {
  transform: translateX(0%);
}

.mobile-menu-container {
  display: flex;
  flex-direction: column;
  height: 100%;

  padding: 72px 16px 40px;
}

.mobile-close-btn {
  background: transparent;
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  border: 1px solid #2e2f42;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
}

.icon-close-mobile {
}

.burger-nav-list {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;

  margin-bottom: auto;
}

.burger-nav-list .burger-nav-item:not(:last-child) {
  margin-bottom: 40px;
}

.burger-nav-list a {
  color: #2e2f42;
}

.burger-nav-list li:first-child a {
  color: #404bbf;
}

.burger-contacts-list {
  margin-bottom: 48px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.burger-contacts-list .burger-contacts-item:not(:last-child) {
  margin-bottom: 24px;
}

.burger-contacts-list a {
  color: #2e2f42;
}

.burger-contacts-list li:first-child a {
  color: #4d5ae5;
}

.menu-links-list {
  display: flex;
  gap: 40px;
  justify-content: flex-start;
}

/* #endregion Mobile menu */
